<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title>메인 페이지</title>
	<th:block th:insert="common/head"></th:block>
</head>
<body>
<div class="fluid-container">
	<th:block th:insert="common/header"></th:block>
	<div class="container">
	<h2>메인 페이지</h2>
  	</div>
	<th:block th:insert="common/footer"></th:block>
	<script>
	function isMobile(){
		var UserAgent = navigator.userAgent;
		if (UserAgent.match(/iPhone|iPod|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i) != null || UserAgent.match(/LG|SAMSUNG|Samsung/) != null)
		{
			return true;
		} else {
			return false;
		}
	}
	
	if(isMobile()){
		location.href = "/mobile/test1.do";	//모바일페이지
	} else {
		location.href = "/";		//PC용 페이지
	}
	</script>
</div>
</body>
</html>