# server setting
server.port = 8096

# database setting
# oracle setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=1234

# postgresql setting
spring.datasource.url=jdbc:postgresql://localhost:5432/myshop
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgres

# thymeleaf setting
spring.thymeleaf.cache=false

# mybatis setting
mybatis.type-aliases-package:com.shop2.myapp.model
mybatis.mapper-locations: mybatis/mapper/**/*Mapper.xml

# multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
part4.upload.path=D:/kim6/pro06/myapp/src/main/resources/static/images
part5.upload.path=D:/kim6/pro06/temp