<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<!-- templates/ajax/test5.html -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 90 : 회원가입</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script> 
    <style>
    .container { clear:both; width:1000px; margin:20px auto; line-height:2.8; } 
    .container:after { content:""; display:block; clear:both; }
    .data { clear: both; }
    .data:after { content:""; display:block; clear:both; }
    .table th { border-top:2px solid #333; }
    .table td, .table th { border-bottom:2px solid #333; }
    #addBtn { display:block; width:100px; height:42px; line-height:42px; background:deepskyblue; cursor: pointer; margin-bottom:28px; text-align:center; color:#fff; }
	#submitBtn, #proBtn { border:none; display:block; padding:8px; background:deeppink; color: #FFF2F6; cursor:pointer; margin:18px; float:left; text-decoration:none; box-sizing:border-box; font-size:14px; line-height:16px; }    
    </style>
</head>
<body>
    <section class="container">
        <h2>회원 가입</h2>
        <article class="data">
            <div><h2>회원 등록</h2></div>	 
		    <br><hr><br>		 
		    <form th:action="@{/ajax/addUser.do}" th:object="${user}" method="post">              
                <table class="table">
                	<tbody>
                        <tr>
                        	<th><label for="id">사용자 아이디</label></th>
                            <td>
                            	<input type="text" class="form-control" id="id" th:field="*{id}" name="id" placeholder="사용자 아이디">
                            </td>
                        </tr>
                        <tr>
                        	<th><label for="name">이름</label></th>
                            <td>
                            	<input type="text" class="form-control" id="name" th:field="*{name}" name="name" placeholder="사용자 이름">
                            </td>
                        </tr>
                        <tr>
                        	<th><label for="pw">비밀번호</label></th>
                            <td>
                            	<input type="password" class="form-control" id="pw" th:field="*{pw}" name="pw" placeholder="사용자 비밀번호">
                            </td>
                        </tr>
                        <tr>
                        	<th><label for="pw2">비밀번호 확인</label></th>
                            <td>
                            	<input type="password" class="form-control" id="pw2" name="pw2" placeholder="사용자 비밀번호">
                            </td>
                        </tr>
                        <tr>
                        	<th><label for="email">이메일</label></th>
                            <td>
                            	<input type="email" class="form-control" id="email" th:field="*{email}" name="email" placeholder="이메일 입력">
                            </td>
                        </tr>
                	</tbody>
                </table>
                <div class="container" role="group">
                	<input type="submit" class="btn btn-danger inline" value="회원가입" />
                </div>
             </form>
             <script></script>		
        </article>
    </section>
    <br><hr><br>
</body>
</html>